<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      const body = document.querySelector("body");
      const createH1 = document.createElement("h1");
      createH1.innerHTML = "TrybeTrip - Agência de Viagens";
      body.appendChild(createH1);

      const createMain = document.createElement("main");
      createMain.setAttribute("class", "main-content");
      body.appendChild(createMain);

      const main = document.querySelector("main");
      const createSection = document.createElement("section");
      createSection.setAttribute("class", "center-content");
      main.appendChild(createSection);

      const mainSection = document.querySelector("main section");
      const createP = document.createElement("p");
      createP.innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nisi beatae dolorem, eius sit hic repudiandae magnam voluptatibus cupiditate, facilis unde corrupti odio ut nesciunt optio numquam, culpa laboriosam. Cupiditate.";
      mainSection.appendChild(createP);

    </script>
  </body>
</html>